<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="pfc.quebus.activities.MainActivity" project="QueBus" 
    file="/QueBus/src/pfc/quebus/activities/MainActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="69" width="121" x="121" y="-135"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="pfc.quebus.activities.MainActivity.URLReader" project="QueBus" 
    file="/QueBus/src/pfc/quebus/activities/MainActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="173" y="55"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="pfc.quebus.activities.GetInfo.listener" project="QueBus" 
    file="/QueBus/src/pfc/quebus/activities/GetInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="443" y="90"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="pfc.quebus.activities.GetInfo.URLReader" project="QueBus" 
    file="/QueBus/src/pfc/quebus/activities/GetInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="569" y="174"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="pfc.quebus.activities.GetInfo" project="QueBus" 
    file="/QueBus/src/pfc/quebus/activities/GetInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="71" width="119" x="501" y="-113"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="pfc.quebus.activities.GetInfo.MyGestures" project="QueBus" 
    file="/QueBus/src/pfc/quebus/activities/GetInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="697" y="82"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="pfc.quebus.utilities.Bus" project="QueBus" 
    file="/QueBus/src/pfc/quebus/utilities/Bus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="29" y="-8"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="pfc.quebus.utilities.CheckConnection" project="QueBus" 
    file="/QueBus/src/pfc/quebus/utilities/CheckConnection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="301" y="4"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="pfc.quebus.elements.MyListView" project="QueBus" 
    file="/QueBus/src/pfc/quebus/elements/MyListView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="794" y="-57"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="pfc.quebus.elements.MyTextView" project="QueBus" 
    file="/QueBus/src/pfc/quebus/elements/MyTextView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="320" y="341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="pfc.quebus.activities.NextStop.JSONRequest" project="QueBus" 
    file="/QueBus/src/pfc/quebus/activities/NextStop.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2" y="399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="pfc.quebus.activities.NextStop.MyGestures" project="QueBus" 
    file="/QueBus/src/pfc/quebus/activities/NextStop.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="173" y="417"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="pfc.quebus.activities.NextStop" project="QueBus" 
    file="/QueBus/src/pfc/quebus/activities/NextStop.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="71" width="119" x="75" y="205"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="pfc.quebus.activities.LineSelected.launchNextActivity" project="QueBus" 
    file="/QueBus/src/pfc/quebus/activities/LineSelected.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="359" y="445"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="pfc.quebus.activities.LineSelected.MyGestures" project="QueBus" 
    file="/QueBus/src/pfc/quebus/activities/LineSelected.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="531" y="480"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="pfc.quebus.activities.LineSelected" project="QueBus" 
    file="/QueBus/src/pfc/quebus/activities/LineSelected.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="77" width="126" x="470" y="248"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="pfc.quebus.activities.LineSelected.JSONRequest" project="QueBus" 
    file="/QueBus/src/pfc/quebus/activities/LineSelected.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="698" y="412"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="pfc.quebus.activities.Settings" project="QueBus" 
    file="/QueBus/src/pfc/quebus/activities/Settings.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="74" width="117" x="784" y="170"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="pfc.quebus.activities.Help" project="QueBus" 
    file="/QueBus/src/pfc/quebus/activities/Help.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="68" width="116" x="786" y="276"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <nesting id="20">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <dependency id="21">    
    <bendpoint x="470" y="192"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="23">    
    <bendpoint x="301" y="143"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="24">    
    <bendpoint x="650" y="28"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="25">    
    <bendpoint x="363" y="68"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <nesting id="26">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <association id="27">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="28" name="title"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="30">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="31">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="32">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="33" name="list"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="35">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <dependency id="36">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="37">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="38" name="chosenBus"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="40">    
    <bendpoint x="501" y="130"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="41">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="42">    
    <bendpoint x="584" y="49"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="43">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="44">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <nesting id="45">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <association id="46">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="47" name="conn"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="50" name="noBus"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="52">    
    <bendpoint x="558" y="232"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="53">    
    <bendpoint x="241" y="227"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="54" name="bus"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="56">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="57">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="58" name="buses"/>      
      <multiplicity id="59" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="60">    
    <bendpoint x="373" y="313"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="61">    
    <bendpoint x="667" y="184"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="62">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="63">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="64">    
    <bendpoint x="109" y="57"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <nesting id="65">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <nesting id="66">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <association id="67">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="68" name="stop"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="71" name="minutes"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="73">    
    <bendpoint x="487" y="218"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="74">    
    <bendpoint x="132" y="153"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="75">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="76" name="minutes"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="78">    
    <bendpoint x="760" y="54"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <nesting id="79">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <dependency id="80">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="81">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="82" name="bus"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="85" name="title"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="87">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="88">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <nesting id="89">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <dependency id="90">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="91">    
    <bendpoint x="249" y="79"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <nesting id="92">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>